<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewOperationActivity">

    <EditText
        android:id="@+id/titleOperationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название операции"
        android:textSize="16sp"
        android:maxLength="30"
        android:layout_marginBottom="8dp"
        android:inputType="textCapSentences|textNoSuggestions"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterAmountTextView"
        android:text="Введите сумму:"
        />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        />

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/incomeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доход"
            android:checked="true" />  <!-- По умолчанию выбран -->

        <RadioButton
            android:id="@+id/expenseRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расход" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseCategoryTextView"
        android:text="Выберите категорию:"
        />

    <AutoCompleteTextView
        android:id="@+id/typeAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите тип или придумайте свой"
        android:completionThreshold="1"
        android:dropDownHeight="240dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createNewCategoryButton"
        android:text="Создать новую категорию"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chosenDateTextView"
        android:text="Дата"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseDateButton"
        android:text="Задать дату"
        />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveOperationButton"
        android:text="Сохранить"
        />


</LinearLayout>